# GetContactAPI

./: API.cs  Crypt.cs  Cryptography.cs  Data.cs  GetContactAPI.csproj  GetContactAPI.sln  GetContactAPI.xml  LICENSE  MainProfile.cs  Profiles.cs  README.md  Topic.cs
.github/workflows/: main.yml
GetContactApi/: Cryptography.cs  Data.cs  GetContact.cs  GetContactAPI.cs  GetContactAPI.csproj  GetContactAPI.xml  Topic.cs
GetContactApi.Tests/: ApiTest.cs  GetContactApi.Tests.csproj  UnitTest1.cs
GetContactApi/Models/: DetailsResult.cs  Meta.cs  Profile.cs  SearchResult.cs  SpamInfo.cs  SubscriptionInfo.cs  SubscriptionUsage.cs
Models/: ApiResponse.cs  DetailsResult.cs  Meta.cs  Profile.cs  SearchResult.cs  SpamInfo.cs  SubscriptionInfo.cs  SubscriptionUsage.cs  SubscriptionUsageInfo.cs  TagData.cs
