<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>SijyKijy</Authors>
    <Product>GetContactAPI</Product>
    <Description>Simple unofficial API for GetContact</Description>
    <RepositoryUrl>https://github.com/SijyKijy/GetContactAPI</RepositoryUrl>
    <PackageTags>GetContact</PackageTags>
    <Copyright>MIT License</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
